<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PRs-xi-iKy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="4hs-hW-lEd">
            <objects>
                <viewController id="Jkd-w4-hZb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-6W-UEc"/>
                        <viewControllerLayoutGuide type="bottom" id="5PY-bb-bsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5a-Hi-tPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="IconList" id="Njl-Ou-bAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQb-Zu-azO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1144"/>
        </scene>
        <!--Explore-->
        <scene sceneID="VyJ-Bg-9Mh">
            <objects>
                <viewController id="gzu-lu-643" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWB-vF-Kbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Teu-qy-NXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPx-3z-oTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-6L-DMf">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-Dz-TC2">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhM-6L-DMf" firstAttribute="top" secondItem="ZWB-vF-Kbh" secondAttribute="bottom" id="0vo-1x-sTi"/>
                            <constraint firstItem="Teu-qy-NXW" firstAttribute="top" secondItem="Ecg-Dz-TC2" secondAttribute="bottom" id="BsG-kj-TBn"/>
                            <constraint firstItem="Ecg-Dz-TC2" firstAttribute="leading" secondItem="wPx-3z-oTZ" secondAttribute="leadingMargin" id="DSA-uk-gpJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecg-Dz-TC2" secondAttribute="trailing" id="FqF-Ov-pfl"/>
                            <constraint firstItem="JhM-6L-DMf" firstAttribute="leading" secondItem="wPx-3z-oTZ" secondAttribute="leadingMargin" id="KIz-UR-M2j"/>
                            <constraint firstItem="Ecg-Dz-TC2" firstAttribute="top" secondItem="JhM-6L-DMf" secondAttribute="bottom" id="VG2-wu-3DZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhM-6L-DMf" secondAttribute="trailing" id="av8-CH-SC7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="IconLightning" id="OjO-Ze-xcA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ4-Ea-uPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="988"/>
        </scene>
        <!--Featured-->
        <scene sceneID="iyb-JE-DrB">
            <objects>
                <viewController id="Zcl-gS-MYG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzD-3e-4wd"/>
                        <viewControllerLayoutGuide type="bottom" id="6sc-j3-kbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAK-s2-zpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-IN-UJ5">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-v2-0qn">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yg3-v2-0qn" firstAttribute="top" secondItem="VzD-3e-4wd" secondAttribute="bottom" id="4h0-dL-6cf"/>
                            <constraint firstItem="rCf-IN-UJ5" firstAttribute="top" secondItem="Yg3-v2-0qn" secondAttribute="bottom" id="5HX-FB-zYP"/>
                            <constraint firstItem="rCf-IN-UJ5" firstAttribute="bottom" secondItem="mAK-s2-zpM" secondAttribute="bottomMargin" id="9C7-Ce-R1m"/>
                            <constraint firstItem="rCf-IN-UJ5" firstAttribute="leading" secondItem="mAK-s2-zpM" secondAttribute="leadingMargin" id="CYD-lx-DdN"/>
                            <constraint firstItem="Yg3-v2-0qn" firstAttribute="trailing" secondItem="mAK-s2-zpM" secondAttribute="trailingMargin" id="Ydo-vH-CSh"/>
                            <constraint firstItem="Yg3-v2-0qn" firstAttribute="leading" secondItem="mAK-s2-zpM" secondAttribute="leadingMargin" id="kyG-3p-EET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCf-IN-UJ5" secondAttribute="trailing" id="oH8-56-GnH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="IconArtist" id="6BZ-ni-swA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-IG-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="222"/>
        </scene>
        <!--Following-->
        <scene sceneID="fhv-oL-mZ9">
            <objects>
                <viewController id="L56-bg-eyV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nX-mJ-iDf"/>
                        <viewControllerLayoutGuide type="bottom" id="UJx-FY-vel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCU-rW-6gQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-s7-Vyy">
                                <rect key="frame" x="16" y="20" width="568" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="9ZU-6B-1oZ"/>
                                    <tabBarItem title="Following" id="MZi-ei-YC4"/>
                                    <tabBarItem systemItem="featured" id="5xQ-2y-E77"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-Ve-ogj">
                                <rect key="frame" x="16" y="69" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lo-Ve-ogj" firstAttribute="top" secondItem="XZT-s7-Vyy" secondAttribute="bottom" id="9uX-sk-ZYn"/>
                            <constraint firstItem="4lo-Ve-ogj" firstAttribute="trailing" secondItem="NCU-rW-6gQ" secondAttribute="trailingMargin" id="NIe-Cf-7v1"/>
                            <constraint firstItem="XZT-s7-Vyy" firstAttribute="leading" secondItem="NCU-rW-6gQ" secondAttribute="leadingMargin" id="Yqa-KJ-HYM"/>
                            <constraint firstItem="4lo-Ve-ogj" firstAttribute="leading" secondItem="NCU-rW-6gQ" secondAttribute="leadingMargin" id="gib-jA-zSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZT-s7-Vyy" secondAttribute="trailing" id="mA3-Ib-Wkd"/>
                            <constraint firstItem="4lo-Ve-ogj" firstAttribute="leading" secondItem="NCU-rW-6gQ" secondAttribute="leadingMargin" id="peo-UY-qZc"/>
                            <constraint firstItem="4lo-Ve-ogj" firstAttribute="top" secondItem="XZT-s7-Vyy" secondAttribute="bottom" id="tQu-G0-1Cg"/>
                            <constraint firstItem="UJx-FY-vel" firstAttribute="top" secondItem="4lo-Ve-ogj" secondAttribute="bottom" id="uZV-En-DEB"/>
                            <constraint firstItem="4lo-Ve-ogj" firstAttribute="top" secondItem="XZT-s7-Vyy" secondAttribute="bottom" id="udQ-ut-WYn"/>
                            <constraint firstItem="XZT-s7-Vyy" firstAttribute="top" secondItem="5nX-mJ-iDf" secondAttribute="bottom" id="ws6-xz-Mj8"/>
                            <constraint firstItem="UJx-FY-vel" firstAttribute="top" secondItem="4lo-Ve-ogj" secondAttribute="bottom" id="yOT-An-eue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lo-Ve-ogj" secondAttribute="trailing" id="zLw-cR-4LY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" image="IconArtist" id="gsJ-le-2nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETJ-eu-l3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-566"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Di-2w-Vyd">
            <objects>
                <viewController id="4AO-pX-5cU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j76-Th-HOg"/>
                        <viewControllerLayoutGuide type="bottom" id="yWf-K9-0r3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN8-sO-6dU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-8K-SjB">
                                <rect key="frame" x="16" y="77" width="568" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-4a-dML">
                                <rect key="frame" x="16" y="28" width="568" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="yEp-qo-29P"/>
                                    <tabBarItem title="Following" id="cc2-RG-Mgp"/>
                                    <tabBarItem systemItem="featured" id="mzM-cS-VvD"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yry-8K-SjB" secondAttribute="trailing" id="EpJ-gp-UUa"/>
                            <constraint firstItem="Yry-8K-SjB" firstAttribute="leading" secondItem="zN8-sO-6dU" secondAttribute="leadingMargin" constant="134" id="Ico-4d-QmL"/>
                            <constraint firstItem="Yry-8K-SjB" firstAttribute="top" secondItem="ztX-4a-dML" secondAttribute="bottom" constant="73" id="Pkw-BT-tT7"/>
                            <constraint firstItem="Yry-8K-SjB" firstAttribute="top" secondItem="ztX-4a-dML" secondAttribute="bottom" id="Qnk-3u-i2L"/>
                            <constraint firstItem="yWf-K9-0r3" firstAttribute="top" secondItem="Yry-8K-SjB" secondAttribute="bottom" id="Sgc-Az-MDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztX-4a-dML" secondAttribute="trailing" id="Xd3-3j-82h"/>
                            <constraint firstItem="Yry-8K-SjB" firstAttribute="leading" secondItem="zN8-sO-6dU" secondAttribute="leadingMargin" id="jBT-76-WKL"/>
                            <constraint firstItem="ztX-4a-dML" firstAttribute="top" secondItem="j76-Th-HOg" secondAttribute="bottom" constant="8" id="q9P-gH-EAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yry-8K-SjB" secondAttribute="trailing" id="r45-Qd-WJW"/>
                            <constraint firstItem="ztX-4a-dML" firstAttribute="leading" secondItem="zN8-sO-6dU" secondAttribute="leadingMargin" id="rcd-n7-qo4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" systemItem="featured" id="IVn-OL-YKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4l-Bz-BQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="206"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fuz-K3-WdD">
            <objects>
                <viewController id="nTx-9F-ji4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yb-iE-Sv1"/>
                        <viewControllerLayoutGuide type="bottom" id="WZK-Ty-aOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezf-iR-w9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02X-ZD-O7p">
                                <rect key="frame" x="16" y="20" width="568" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="RECENTS" id="5uW-qi-UQv"/>
                                    <tabBarItem title="FOLLOWING" id="hrg-dL-iJW"/>
                                    <tabBarItem title="FEATURED" id="qWS-ca-TxJ"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-W6-Frw">
                                <rect key="frame" x="16" y="69" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02X-ZD-O7p" firstAttribute="top" secondItem="4yb-iE-Sv1" secondAttribute="bottom" id="bxF-ZW-7BG"/>
                            <constraint firstItem="uFl-W6-Frw" firstAttribute="top" secondItem="02X-ZD-O7p" secondAttribute="bottom" id="dJh-Do-Fnj"/>
                            <constraint firstItem="uFl-W6-Frw" firstAttribute="leading" secondItem="Ezf-iR-w9Y" secondAttribute="leadingMargin" id="hM6-RP-khN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02X-ZD-O7p" secondAttribute="trailing" id="m29-N8-WV0"/>
                            <constraint firstItem="WZK-Ty-aOS" firstAttribute="top" secondItem="uFl-W6-Frw" secondAttribute="bottom" id="tSZ-h8-V8u"/>
                            <constraint firstItem="uFl-W6-Frw" firstAttribute="trailing" secondItem="Ezf-iR-w9Y" secondAttribute="trailingMargin" id="vho-lR-bTr"/>
                            <constraint firstItem="02X-ZD-O7p" firstAttribute="leading" secondItem="Ezf-iR-w9Y" secondAttribute="leadingMargin" id="ycK-SR-JE8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="IconInboxSelected" id="XBS-zz-pED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx7-CN-kYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1228"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aWf-6q-bLA">
            <objects>
                <tabBarController id="YjM-pA-Lpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="IconInbox" id="cDw-SC-Guo" userLabel="Feed"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dQh-RM-KV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTx-9F-ji4" kind="relationship" relationship="viewControllers" id="DE0-nO-0iq"/>
                        <segue destination="L56-bg-eyV" kind="relationship" relationship="viewControllers" id="SeE-xP-rTu"/>
                        <segue destination="4AO-pX-5cU" kind="relationship" relationship="viewControllers" id="A8w-ww-gjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsu-CJ-zh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J5I-TB-cQC">
            <objects>
                <tabBarController id="PRs-xi-iKy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Flx-dD-ONE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YjM-pA-Lpx" kind="relationship" relationship="viewControllers" id="RnR-eG-2kw"/>
                        <segue destination="Zcl-gS-MYG" kind="relationship" relationship="viewControllers" id="aVw-LP-onU"/>
                        <segue destination="gzu-lu-643" kind="relationship" relationship="viewControllers" id="7Qh-dx-M2s"/>
                        <segue destination="Jkd-w4-hZb" kind="relationship" relationship="viewControllers" id="EW0-T0-Dkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Od-Ym-9ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconArtist" width="17" height="29"/>
        <image name="IconInbox" width="28" height="26"/>
        <image name="IconInboxSelected" width="28" height="26"/>
        <image name="IconLightning" width="22" height="28"/>
        <image name="IconList" width="28" height="22"/>
    </resources>
</document>
